@import "../styles/var.less";
@import "../styles/mixin.less";

.message {
  .self-center();
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.5s;
  transform: translate(-50%, -50%) translateY(25px);
  opacity: 0;
  white-space: nowrap;
  &-info {
    background: @primary;
  }

  &-success {
    background: @success;
  }

  &-wran {
    background: @warn;
  }

  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}